NODE DISPLACEMENTS
----------------------------------------
NODE       DX(M)       DY(M)       DM(M)
1     -1.454E-07   2.909E-07   3.252E-07
2     -5.278E-07   2.909E-07   6.027E-07
3     -3.759E-07   2.225E-07   4.368E-07
4      0.000E+00   0.000E+00   0.000E+00
5     -8.014E-07   1.316E-07   8.122E-07

ELEMENT FORCES AND STRESSES
----------------------------------------
EL.       FORCE(N)     STRESS(PA)
1    +1.879385E+04  +1.879385E+04
2    -6.840403E+03  -6.840403E+03
3    +1.529554E+04  +1.529554E+04
4    -1.315963E+04  -1.315963E+04
5    -1.368075E+04  -1.368075E+04
6    -2.803399E-02  -2.803399E-02
7    -2.942582E+04  -2.942582E+04

SUPPORT REACTIONS
----------------------------------------
NODE       RX(N)       RY(N)       RM(N)
4      3.247E+04  -6.319E+03   3.308E+04
1      2.632E+04   1.316E+04   2.943E+04
