NODE COORDINATES
----------------------------------------
NODE        X(M)        Y(M)
1          0.000       0.000
2          6.000       0.000
3         12.000       0.000
4          6.000       4.500

ELEMENTS
----------------------------------------
EL.  NODE1  NODE2       A(M2)      E(PA)
1        1      2      0.0015      2E+11
2        1      4      0.0015      2E+11
3        2      3      0.0015      2E+11
4        2      4      0.0005      2E+11
5        3      4      0.0015      2E+11

PIN SUPPORTS
----------------------------------------
NODE      DX'(M)      DY'(M)  ANGLE(DEG)
1          0.000       0.000        0.00

ROLLER SUPPORTS
----------------------------------------
NODE   DIRECTION       DN(M)  ANGLE(DEG)
2              1      -0.010        0.00
3              1      -0.005        0.00

FORCES
----------------------------------------
NODE      FX'(N)      FY'(N)  ANGLE(DEG)
2           4000           0      -30.00
4           6000           0        0.00
