NODE DISPLACEMENTS
----------------------------------------
NODE       DX(M)       DY(M)       DM(M)
1      0.000E+00   0.000E+00   0.000E+00
2      1.138E-03  -1.000E-02   1.006E-02
3      2.206E-03  -5.000E-03   5.465E-03
4      3.095E-03  -6.597E-03   7.287E-03

ELEMENT FORCES AND STRESSES
----------------------------------------
EL.       FORCE(N)     STRESS(PA)
1    +5.688333E+04  +3.792222E+07
2    -5.927403E+04  -3.951602E+07
3    +5.341923E+04  +3.561282E+07
4    +7.562884E+04  +1.512577E+08
5    -6.677403E+04  -4.451602E+07

SUPPORT REACTIONS
----------------------------------------
NODE       RX(N)       RY(N)       RM(N)
1     -9.464E+03   3.556E+04   3.680E+04
2      0.000E+00  -7.363E+04   7.363E+04
3      0.000E+00   4.006E+04   4.006E+04
